#!/usr/bin/php -q
<?php
require 'phpagi.php'; // Asegúrate de que el archivo phpagi.php esté en el mismo directorio o en la ruta correcta.

error_reporting(E_ALL);

$agi = new AGI();

//generamos el comando Answer de Asterisk
$agi->answer();

// Parámetros de conexión a la base de datos
$db_host = "localhost";
$db_port = "5432";
$db_name = "postgres";
$db_user = "postgres";
$db_password = "root";

try {
    // Conectar a la base de datos
    $conn = new PDO("pgsql:host=$db_host;port=$db_port;dbname=$db_name;user=$db_user;password=$db_password");

    // Ejecutar una consulta SQL
    $query = "UPDATE cuenta_bancaria set saldo = saldo + 666 where id_usuario = (select id from usuario u where cedula = '1234567')";
    $result = $conn->query($query);

    // // Realizar alguna acción con los datos
    // while ($row = $result->fetch(PDO::FETCH_ASSOC)) {
    //     $agi->verbose("Resultado: " . print_r($row, true));
    // }

    // Cerrar la conexión
    $conn = null;

} catch (PDOException $e) {
    $agi->verbose("Error: " . $e->getMessage());
    exit(1);
}
